<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_perfil"
        android:icon="@drawable/perfil"
        android:title="Perfil"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_planificar_ruta"
        android:icon="@drawable/buscar"
        android:title="Planificar Ruta"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_overflow"
        android:icon="@drawable/puntos"
        android:title="Más opciones"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/menu_mis_rutas"
                android:title="Mis Rutas" />

            <item
                android:id="@+id/menu_cerrar_sesion"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
