<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:background="#F0F0F0">

    <ImageView
        android:id="@+id/imageViewRuta"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/ruta" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="4dp">

    <TextView
        android:id="@+id/textViewNombreRuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la Ruta"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textViewDificultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dificultad: Fácil"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Descripción de la ruta."/>

    </LinearLayout>

</LinearLayout>
